<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1> ingreso de registro</h1>
    <form action="">
        <table>
            <h3>Datos de Instructor</h3>
            <b>RUN</b> <input type="text" name="RUN" />  
            <b>Nombre Completo</b><input type="text"name="nombre"/>
                <b>Your favorite:</b><br>
                    <input type="checkbox"name="swim" value="swim">cooking <br/>
                    <input type="checkbox"name="bike" value="biking">singging <br/>
                    <input type="checkbox"name="clim" value="climbing">dancing <br/>
                <b>Your country:</b> 
                    <select name="Your country">
                        <option value="vietnam"> Việt Nam</option>
                        <option value="thailan"> Thái lan</option>
                        <option value="hanquoc"> Hàn Quốc</option>
                    </select> <br>
                <b> Address:</b> <br>
                    <textarea name="comment" cols="10" row="5"></textarea> <br>
                <input type="submit" name="submit" value="submit" />
         </table>
    </form>
</body>
</html>
